// lexical grammar

%lex

%%


\s+ /* 省略 whitespaces */

\d+  return "NUMBER"

[+\-] return "ADDITIVE_OPERATOR"

[*\/] return "MULTIPLICATIVE_OPERATOR"



/lex

// Module include

%{

function BinaryExpression(left,op,right){
  return{ type:'BinaryExpression', op , left,right }
}

%}


// syntactic grammar

// 强制 left-associative 写在越后面 优先级越高
// %left '+'
// %left '*'

%%

Statement: ExpStatement;


ExpStatement : Expression ';' { $$ = {type:'ExpressionStatement', Expression: $1 } } ;


Expression : AdditiveExpression;


AdditiveExpression : AdditiveExpression ADDITIVE_OPERATOR MultiplicativeExpression { $$ = BinaryExpression($1, $2, $3) }
  | MultiplicativeExpression
  ;

MultiplicativeExpression : MultiplicativeExpression MULTIPLICATIVE_OPERATOR PrimaryExpression { $$ = BinaryExpression($1, $2, $3) }
  | PrimaryExpression
  ;


PrimaryExpression : Literal
          | parenthesizedExpression
          ;

Literal : NumericLiteral;


// callback
NumericLiteral : NUMBER { $$ = { type : "NumericLiteral", value:Number($1) } };


// $2 -> Exp
parenthesizedExp: '(' Expression ')' { $$ = $2 };
