// lexical grammar

%lex

%%


\/\/.*  /* comments */
\/\*(.|\s)*\*\/   /* multi line comments */


\bfn\b  return 'FUNCTION'
\breturn\b  return 'RETURN'
\bif\b  return 'IF'
\belse\b  return 'ELSE'

\btrue\b return 'TRUE'
\bfalse\b return 'FALSE'
\bnull\b return 'NULL'
\blet\b return 'LET'




\s+ /* 省略 whitespaces */

\d+  return "NUMBER"
\w+  return "IDENTIFIER"

\|\| return 'LOGICAL_OR'
\&\& return 'LOGICAL_AND'

[\=!]\= return 'EQUALITY_OPERATOR'
[+\-] return "ADDITIVE_OPERATOR"

\= return 'SIMPLE_ASSIGN'
[*/+\-]= return 'COMPLEX_ASSIGN'

[*\/] return "MULTIPLICATIVE_OPERATOR"
[><]\=? return 'RELATIONAL_OPERATOR'

/lex

// Module include

%{

function BinaryExpression(left,operator,right){
  return{ type:'BinaryExpression', operator , left,right }
}

function LogicialExpression(left,operator,right){
  return{ type:'LogicialExpression', operator , left,right }
}


function Literal(namePrefix,value){
  return {
    type:`${namePrefix}Literal`,
    value
  }
}

function UnaryExpression(operator,argument){
  return {
    type:"UnaryExpression",
    operator,
    argument
  }
}

%}


// syntactic grammar

// 强制 left-associative 写在越后面 优先级越高
// %left '+'
// %left '*'

// ELSE 的优先级高于 THEN
%nonassoc THEN
%nonassoc ELSE

%%
// 后面的{}就相当于handler（或者说 拦截器？），做一些处理。
Program : StatementList { $$ = {type:"Program", body:$1 } } ;

// StatementList Statement
// StatementList Statement Statement
// ....
// Statement Statement ..........

StatementList : Statement { $$ = [$1] }
              | StatementList Statement { $1.push($2); $$ = $1  }
              ;


Statement: ExpressionStatement
        | EmptyStatement
        | BlockStatement
        | FunctionDeclaration
        | ReturnStatement
        | IfStatement
        | VariableStatement
        ;

VariableStatement : LET VariableDeclarationList ';' { $$ = {type:"VariableStatement" ,declarations:$2} };

VariableDeclarationList : VariableDeclaration { $$ = [$1] }
                        | VariableDeclarationList ',' VariableDeclaration { $1.push($3); $$ = $1 }
                        ;
VariableDeclaration : Identifier OptvariableInitializer  { $$ = {type:"VariableDeclaration", id:$1, init:$2} };

OptvariableInitializer : VariableInitializer
                      | {$$ = null}
                      ;

VariableInitializer : SIMPLE_ASSIGN AssignmentExpreesion  {$$ = $2} ;

IfStatement : IF '(' Expression ')' Statement %prec THEN
            | IF '(' Expression ')' Statement ELSE Statement
            ;

FunctionDeclaration : FUNCTION Identifier '(' OptFormalParameterList ')' BlockStatement
                    {
                      $$ = {
                        type: 'FunctionDeclaration',
                        name: $2,
                        params: $4,
                        body:$6,
                      }
                    }
                    ;

// 入参可以为空 或者一串Identifier
OptFormalParameterList : FormalParameterList
                      | {$$ = []}
                      ;

// 跟StatementList一样
FormalParameterList : Identifier  {$$ = [$1]}
                  | FormalParameterList ',' Identifier {$1.push($3); $$ = $1}
                  ;

ReturnStatement : RETURN OptExpression ';' { $$ = {type:'ReturnStatement', arguments:$2 }} ;
// Return 和面可以为null或者Expression
OptExpression : Expression | {$$ = null} ;


BlockStatement : '{' OptStatementList '}' {$$ = { type:"BLockStatement",statements: $2 }} ;

OptStatementList: StatementList
                | {$$ = []} // Empty
                ;

LeftHandSideExpression : Identifier ;


EmptyStatement : ';' { $$ = {type:"EmptyStatement"} } ;

ExpressionStatement : Expression ';' { $$ = {type:'ExpressionStatement', Expression: $1 } } ;

Expression : AssignmentExpreesion;

AssignmentExpreesion : LogicalORExpression | LeftHandSideExpression AssignmentOperator AssignmentExpreesion { $$ = { type:"AssignmentExpreesion",left:$1,operator:$2,right:$3 }};

AssignmentOperator : SIMPLE_ASSIGN | COMPLEX_ASSIGN ;

LogicalORExpression : LogicalANDExpression | LogicalORExpression LOGICAL_OR LogicalANDExpression { $$ = LogicialExpression($1,$2,$3) };

LogicalANDExpression : EqualityExpression | LogicalANDExpression LOGICAL_AND EqualityExpression { $$ = LogicialExpression($1,$2,$3) };


EqualityExpression : RelationalExpression
          | EqualityExpression EQUALITY_OPERATOR RelationalExpression {$$ = BinaryExpression($1,$2,$3)}
          ;

RelationalExpression : AdditiveExpression
                    | RelationalExpression RELATIONAL_OPERATOR AdditiveExpression {$$  = BinaryExpression($1,$2,$3)}
                    ;


AdditiveExpression : AdditiveExpression ADDITIVE_OPERATOR MultiplicativeExpression { $$ = BinaryExpression($1, $2, $3) }
  | MultiplicativeExpression
  ;

MultiplicativeExpression : MultiplicativeExpression MULTIPLICATIVE_OPERATOR PrimaryExpression { $$ = BinaryExpression($1, $2, $3) }
  | UnaryExpression
  ;

UnaryExpression : PrimaryExpression
                | CallExpression
                | ADDITIVE_OPERATOR UnaryExpression {$$ = UnaryExpression($1,$2)}
                ;


CallExpression : Callee Arguments { $$ = { type:"CallExpression",callee: $1,arguments:$2 } };

Callee : LeftHandSideExpression //simple call foo();
      | CallExpression   // chain call foo()();
      ;

Arguments : '(' OptArugmentList ')' { $$ = $2 };

OptArugmentList : ArugmentList
                | {$$ = []}
                ;

ArugmentList : AssignmentExpreesion {$$ = [$1]}
            | ArugmentList ',' AssignmentExpreesion {$1.push($3); $$ = $1}
            ;

Identifier : IDENTIFIER { $$ = { type:"Identifier", value: $1 } };


PrimaryExpression : Literal
          | parenthesizedExpression
          | Identifier
          ;

Literal : NumericLiteral
        | TrueLiteral
        | FalseLiteral
        | NullLiteral
        ;
TrueLiteral : TRUE { $$ = Literal('Boolean',true) };
FalseLiteral : FALSE { $$ = Literal('Boolean',false) };
NullLiteral : NULL { $$ = Literal('Null',null) };

NumericLiteral : NUMBER { $$ = Literal('Numeric',Number($1))  };


// callback


// $2 -> Exp
parenthesizedExpression: '(' Expression ')' { $$ = $2 };
